Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CoursOSGI-38
Bundle-SymbolicName: CoursOSGI-38
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: server.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: javax.servlet;version="2.6.0",
 javax.servlet.http;version="2.6.0",
 org.eclipse.equinox.http.jetty;version="1.1.0",
 org.eclipse.jetty.continuation;version="8.1.10",
 org.osgi.framework;version="1.3.0",
 org.osgi.service.http;version="1.2.1",
 org.osgi.util.tracker;version="1.5.1"
Bundle-ClassPath: lib/jdom-2.0.5.jar,
 .
